resources/jobs.yml (before)
resources:
  jobs:
    finalProject_pipeline:
      name: "Final Project Pipeline - ${bundle.target}"

      trigger:
        periodic:
          interval: 24
          unit: HOURS

      tasks:
        - task_key: run_python_task
          spark_python_task:
            python_file: ../src/main.py
          environment_key: ${bundle.target}

        - task_key: data_download
          notebook_task:
            notebook_path: ../notebooks/01-download-dataset-kaggle.ipynb
            source: WORKSPACE
          environment_key: ${bundle.target}

        # 02-exploratory-data-analysis-bronze
        - task_key: Data_Ingestion_Bronze
          depends_on:
            - task_key: data_download
          notebook_task:
            notebook_path: ../notebooks/02-bronze-tier.ipynb
            source: WORKSPACE
          environment_key: ${bundle.target}
        
        # 03-exploratory-data-analysis-silver
        - task_key: Data_Cleansing_Silver
          depends_on:
            - task_key: Data_Ingestion_Bronze
          notebook_task:
            notebook_path: ../notebooks/03-silver-tier.ipynb
            source: WORKSPACE
          environment_key: ${bundle.target}
        
        # 04-exploratory-data-analysis-gold
        - task_key: Stream_Oil_Prices
          depends_on:
            - task_key: Data_Cleansing_Silver
          notebook_task:
            notebook_path: ../notebooks/03-Oil_data_Streaming_Silver.ipynb
            source: WORKSPACE
          environment_key: ${bundle.target}
 
        # 05-mlflow-training
        - task_key: mlflow_training
          depends_on:
            - task_key: Data_Cleansing_Silver
          notebook_task:
            notebook_path: ../notebooks/04-mlflow-training.ipynb
            source: WORKSPACE
          environment_key: ${bundle.target}

        # 05-mlflow-SERVING
        - task_key: mlflow_Serving
          depends_on:
            - task_key: mlflow_training
          notebook_task:
            notebook_path: ../notebooks/04-mlflow-select-best-model-predict.ipynb
            source: WORKSPACE
          environment_key: ${bundle.target}

        # 04-exploratory-data-analysis-gold
        - task_key: Data_Insights_Gold
          depends_on:
            - task_key: Data_Cleansing_Silver
            - task_key: Stream_Oil_Prices
            - task_key: mlflow_training_Serving
          notebook_task:
            notebook_path: ../notebooks/04-gold-tier-data-insights.ipynb
            source: WORKSPACE
          environment_key: ${bundle.target}

        # 05-platinum-tables
        - task_key: platinum_data_insights
          depends_on:
            - task_key: mlflow_training_Serving
          notebook_task:
            notebook_path: ../notebooks/05-platinum-tier.ipynb
            source: WORKSPACE
          environment_key: ${bundle.target}

        # 06-permissions
        - task_key: Security_Access_Permissions
          depends_on:
            - task_key: Data_Insights_Gold
          notebook_task:
            notebook_path: ../notebooks/06-permissions.ipynb
            source: WORKSPACE
          environment_key: ${bundle.target}

      queue:
        enabled: true

      environments:
        - environment_key: dev
          spec:
            environment_version: "4"
            dependencies:
              - cowsay

        - environment_key: prod
          spec:
            environment_version: "4"
            dependencies:
              - cowsay
              # Add prod-grade dependencies here

      performance_target: PERFORMANCE_OPTIMIZED

resources/jobs.yml (after)
resources:
  jobs:
    finalProject_pipeline:
      name: "Final Project Pipeline - ${bundle.target}"

      trigger:
        periodic:
          interval: 24
          unit: HOURS

      tasks:
        - task_key: run_python_task
          spark_python_task:
            python_file: ../src/main.py
          environment_key: ${bundle.target}

        - task_key: data_download
          notebook_task:
            notebook_path: ../notebooks/01-download-dataset-kaggle.ipynb
            source: WORKSPACE
          environment_key: ${bundle.target}

        # 02-exploratory-data-analysis-bronze
        - task_key: Data_Ingestion_Bronze
          depends_on:
            - task_key: data_download
          notebook_task:
            notebook_path: ../notebooks/02-bronze-tier.ipynb
            source: WORKSPACE
          environment_key: ${bundle.target}
        
        # 03-exploratory-data-analysis-silver
        - task_key: Data_Cleansing_Silver
          depends_on:
            - task_key: Data_Ingestion_Bronze
          notebook_task:
            notebook_path: ../notebooks/03-silver-tier.ipynb
            source: WORKSPACE
          environment_key: ${bundle.target}
        
        # 04-exploratory-data-analysis-gold
        - task_key: Stream_Oil_Prices
          depends_on:
            - task_key: Data_Cleansing_Silver
          notebook_task:
            notebook_path: ../notebooks/03-Oil_data_Streaming_Silver.ipynb
            source: WORKSPACE
          environment_key: ${bundle.target}
 
        # 05-mlflow-training
        - task_key: mlflow_training
          depends_on:
            - task_key: Data_Cleansing_Silver
          notebook_task:
            notebook_path: ../notebooks/04-mlflow-training.ipynb
            source: WORKSPACE
          environment_key: ${bundle.target}

        # 05-mlflow-SERVING
        - task_key: mlflow_Serving
          depends_on:
            - task_key: mlflow_training
          notebook_task:
            notebook_path: ../notebooks/04-mlflow-select-best-model-predict.ipynb
            source: WORKSPACE
          environment_key: ${bundle.target}

        # 04-exploratory-data-analysis-gold
        - task_key: Data_Insights_Gold
          depends_on:
            - task_key: Data_Cleansing_Silver
            - task_key: Stream_Oil_Prices
            - task_key: mlflow_Serving
          notebook_task:
            notebook_path: ../notebooks/04-gold-tier-data-insights.ipynb
            source: WORKSPACE
          environment_key: ${bundle.target}

        # 05-platinum-tables
        - task_key: platinum_data_insights
          depends_on:
            - task_key: mlflow_Serving
          notebook_task:
            notebook_path: ../notebooks/05-platinum-tier.ipynb
            source: WORKSPACE
          environment_key: ${bundle.target}

        # 06-permissions
        - task_key: Security_Access_Permissions
          depends_on:
            - task_key: Data_Insights_Gold
          notebook_task:
            notebook_path: ../notebooks/06-permissions.ipynb
            source: WORKSPACE
          environment_key: ${bundle.target}

      queue:
        enabled: true

      environments:
        - environment_key: dev
          spec:
            environment_version: "4"
            dependencies:
              - cowsay

        - environment_key: prod
          spec:
            environment_version: "4"
            dependencies:
              - cowsay
              # Add prod-grade dependencies here

      performance_target: PERFORMANCE_OPTIMIZED

resources/jobs.yml (diff)
@@ -70,7 +70,7 @@ resources:
           depends_on:
             - task_key: Data_Cleansing_Silver
             - task_key: Stream_Oil_Prices
-            - task_key: mlflow_training_Serving
+            - task_key: mlflow_Serving
           notebook_task:
             notebook_path: ../notebooks/04-gold-tier-data-insights.ipynb
             source: WORKSPACE
@@ -79,7 +79,7 @@ resources:
         # 05-platinum-tables
         - task_key: platinum_data_insights
           depends_on:
-            - task_key: mlflow_training_Serving
+            - task_key: mlflow_Serving
           notebook_task:
             notebook_path: ../notebooks/05-platinum-tier.ipynb
             source: WORKSPACE
